# XimeaCamera

./: LICENSE  XimeaCamera.csproj  XimeaCamera.sln  XimeaCameraCapture.cs
Properties/: launchSettings.json
