<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>XimeaCamera</Title>
    <Description>Written by Eric Staykov</Description>
    <Authors></Authors>
    <Copyright>Copyright ©  2021 Eric Staykov</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx XimeaCamera</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0</Version>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCV.Net">
      <HintPath>..\..\..\AppData\Local\Bonsai\Packages\OpenCV.Net.3.3.1\lib\net40\OpenCV.Net.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="xiApi.NETX64">
      <HintPath>..\..\..\..\..\XIMEA\API\xiAPI.NET.Framework.4.7.2\xiApi.NETX64.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
